BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/yusuf/Library/Developer/Xcode/DerivedData/Dogs-cccuupcwkalanfciulipdmgerocv/Build/Intermediates.noindex/ArchiveIntermediates/Dogs/IntermediateBuildFilesPath/Dogs.build/Release-iphoneos/Dogs.build/DerivedSources/Dogs_vers.c
/Users/yusuf/Developer/Personal/FrameworkPractice/Dogs
_$s4DogsAAC5TypesOSQAASQ2eeoiySbx_xtFZTW
_$s4DogsAAC5TypesOSHAASH9hashValueSivgTW
_$s4DogsAAC5TypesOSHAASH4hash4intoys6HasherVz_tFTW
_$s4DogsAAC5TypesOSHAASH13_rawHashValue4seedS2i_tFTW
_$s4DogsAAC3allSayAB5TypesOGvM.resume.0
_$s4DogsAACSayAB5TypesOGIetMAgYl_TC
_$s4DogsAAC5TypesOSHAASQWb
_$s4DogsAAC5TypesOADSQAAWl
___swift_memcpy1_1
___swift_noop_void_return
_$s4DogsAAC5TypesOwet
_$s4DogsAAC5TypesOwst
_$s4DogsAAC5TypesOwug
_$s4DogsAAC5TypesOwup
_$s4DogsAAC5TypesOwui
_$s4DogsAAC5TypesOSQAAMcMK
_$s4DogsAAC5TypesOADSQAAWL
_associated conformance 4DogsAAC5TypesOSHAASQ
_$s4DogsAAC5TypesOSHAAMcMK
_$s4DogsAAC3allSayAB5TypesOGvpWvd
__METACLASS_DATA__TtC4Dogs4Dogs
__IVARS__TtC4Dogs4Dogs
__DATA__TtC4Dogs4Dogs
_$s4DogsMXM
_$s4DogsAACMf
_symbolic _____ 4DogsAAC
_symbolic Say_____G 4DogsAAC5TypesO
_$s4DogsAACMF
_$s4DogsAAC5TypesOWV
_$s4DogsAAC5TypesOMf
_symbolic _____ 4DogsAAC5TypesO
_$s4DogsAAC5TypesOMF
__swift_FORCE_LOAD_$_swiftFoundation_$_Dogs
__swift_FORCE_LOAD_$_swiftObjectiveC_$_Dogs
__swift_FORCE_LOAD_$_swiftDarwin_$_Dogs
__swift_FORCE_LOAD_$_swiftCoreFoundation_$_Dogs
__swift_FORCE_LOAD_$_swiftDispatch_$_Dogs
__swift_FORCE_LOAD_$_swiftCoreGraphics_$_Dogs
___swift_reflection_version
_objc_classes
_$s4DogsAACABycfCTq
-private-discriminator _0EF56EDB2D4F0482468EC2C673D0E083
<swift-imported-modules>
Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
/Users/yusuf/Developer/Personal/FrameworkPractice/Dogs/Dogs/Dogs.swift
$s4DogsAAC5TypesOMa
<compiler-generated>
$s4DogsAAC5TypesOwui
$s4DogsAAC5TypesOwup
$s4DogsAAC5TypesOwug
$s4DogsAAC5TypesOwst
$s4DogsAAC5TypesOwet
__swift_noop_void_return
__swift_memcpy1_1
$s4DogsAACMa
$s4DogsAAC5TypesOADSQAAWl
$s4DogsAAC5TypesOSHAASQWb
deinit
speak
all.modify
all.set
all.get
_rawHashValue
hash
combine
$sSiSHsSH4hash4intoys6HasherVz_tFTW
$sSi4hash4intoys6HasherVz_tF
hashValue.get
_hashValue
==
